server.port = 8080

#databse config : mysql

spring.datasource.url = jdbc:mysql://localhost:3306/angularApi
spring.datasource.username = root
spring.datasource.password = root

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
